<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    


    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Linking to the main p5.js library, which allows your code to use all 
       p5 functions. Using this version while developing your code allows p5 
       to provide more Friendly Error Messages if you mess something up...-->
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.scribble.js"></script>
    <script src="libraries/p5.collide2d.js"></script>
    <script src="/p5.js"></script>
    <script src="path/to/p5.sound.js"></script>

    <style>
      .custom-input::placeholder {
        text-shadow: 0 0 5px #dd0f0ffd;
      }
    </style>
    <style>
      .canvasSizeLabel {
       position: absolute;
       font-size: 20px; /* Adjust the font size as needed */

       left: 100px; 
       top: 5px;
      }
      .canvasSizeDropdown {
        position: absolute;
        left: 50%;
        top: 30%;
        transform: translate(-50%, -50%);
        width: 10%; /* Adjust the width as needed */
       
        height: 5%;
        font-size: 14px;
        color: #1a6906;
        background-color: #3498db; 

        border: 2px solid rgb(167, 28, 209);
        cursor: pointer;
      }
      .startButton {
      position: absolute;
      width: 150px; /* Adjust the width as needed */
      height: 30px; /* Adjust the height as needed */
      font-size: 16px; /* Adjust the font size as needed */

      /* Calculate center position of the canvas */
      left: 50%;
      top: 60%; /* Adjust the vertical position as needed */
      transform: translate(-50%, -50%); /* Center the button */
    }
    </style>

    <!-- Once your project is working completely, you can comment out the link
       to p5.js above, and instead link to this minified version. The minified
       version takes less space, and turns off Friendly Error Messages. This 
       increases the speed of your program quite dramatically in some cases.-->
    <!-- <script src="libraries/p5.min.js"></script> -->

    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <label id="canvasSizeLabel" for="canvasSize" class="canvasSizeLabel">Choose a canvas size:</label>
    <select id="canvasSize" class="canvasSizeDropdown">
      <option value= "400x200"> 400x200</option>
      <option value= "800x600"> 800x600</option>
      <option value= "1200x800"> 1200x800</option>
      <option value= "1800x800"> 1800x880</option>
      <option value="windowWidthxwindowHeight">windowWidth x windowHeight</option> 


      
    </select>
    <button id="startButton" class="startButton" onclick="startGame()"> Start Game</button>

    <script src="costumswitch.js"></script>
    <script src="colorcircles.js"></script>
    <script src="sketch.js"></script>
    
  </body>
</html>
